OWNER_NAME="Sir Frontier"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "DELTA-MD-V1"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
BOT_OWNER=cracker1
NUMERO_OWNER= "263788521064"
MN2_FRED= "https://files.catbox.moe/a368g4.jpg"
MN_FRED= "https://files.catbox.moe/a368g4.jpg"
SONG= "https://files.catbox.moe/a368g4.jpg"
OWNER_NAME= "᚛Enzo2541᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
